worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css                             css;
        application/javascript               js;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_connect_timeout 5000ms;
            proxy_read_timeout 500000ms;
        }
    }
}